# rimfrost-framework-process

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/se/fk/rimfrost/framework/process/: ProcessService.java  RegelProcessResult.java  RegelService.java
src/test/java/se/fk/framework/process/: ProcessServiceTest.java  RegelServiceTest.java
src/test/resources/: application.properties
